PGDATABASE=database_name
PG_URL=postgres_url
PGHOST=host_name
PGPORT=postgres_port_number

PORT=port_number
TOKEN_SECRET=password_to_access_token
REFRESH_TOKEN=password_to_refresh_token

AWS_BUCKET_NAME=bucket-name
AWS_BUCKET_REGION=bucket-region
AWS_ACCESS_KEY_ID=bucket-accessId-credentials-aws-bucket
AWS_SECRET_KEY=bucket-secretKey-credentials-aws-bucket